<html>
    <head>
        <style>
            body {
                text-align: left;
                color: #000000;
                padding: 0px;
                margin: 0px;
            }
            .word_ite {font-size: 2em;}
            .lon_def {font-size: 0.5em;}
            .explaincard {
                margin:0px; 
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 10px;
            }
            .explaincard_title {
                color: #000000;
                font-weight: bold;
                border-left:5px solid #1282e2; 
                margin-bottom: 10px;
            }
            .explaincard_content {
                margin-bottom: 5px;
                line-height: 1.5em;
                margin-top: 5px;
                color: #000000;
            }
            .hr_more_define {
                border:none;
                border-top: 1px solid #B3E5FC;
            }
            .hw {
                display:none;
            }
            .pt {
                display:none;
                }
            .word-frequency {
                margin-bottom:3px;
                }
            .coca2 {
                margin-top:5px;
                }
            .coca_desc {
                margin-top:3px;
                }
            .pos_v {
                display: inline;
                vertical-align:middle;
                padding:1px 2px 1px 2px;
                text-align: center;
                border-radius: 5px;
                margin: 0px 3px 0px 0px;
                font-size:12px;
                color: #ffffff;
                background: #4CAF50;
            }
            .pos_n {
                display: inline;
                vertical-align:middle;
                padding:1px 2px 1px 2px;
                text-align: center;
                border-radius: 5px;
                margin: 0px 3px 0px 0px;
                font-size:12px;
                color: #ffffff;
                background: #03A9F4;
            }
            .pos_j {
                display: inline;
                vertical-align:middle;
                padding:1px 2px 1px 2px;
                text-align: center;
                border-radius: 5px;
                margin: 0px 3px 0px 0px;
                font-size:12px;
                color: #ffffff;
                background: #f9320c;
            }
            .pos_r {
                display: inline;
                vertical-align:middle;
                padding:1px 2px 1px 2px;
                text-align: center;
                border-radius: 5px;
                margin: 0px 3px 0px 0px;
                font-size:12px;
                color: #ffffff;
                background: #7200da;
            }
            .pos_u {
                display: inline;
                vertical-align:middle;
                padding:1px 2px 1px 2px;
                text-align: center;
                border-radius: 5px;
                margin: 0px 3px 0px 0px;
                font-size:12px;
                color: #ffffff;
                background: #ff5f2e;
            }
            .label {
                padding:1px 2px 1px 2px;
                text-align: center;
                border-radius: 5px;
                margin: 3px;
                text-transform:capitalize;
                font-size:12px;
                border:1px solid;
            }    
            .label-primary {
                color: rgb(18,130, 226);
                border-color: rgb(18,130,226);
            }
            .label-success {
            color: rgb(18,130, 226);
                border-color: rgb(18,130,226);
            }
            .label-info {
            color: rgb(18,130, 226);
                border-color: rgb(18,130,226);
            }
            .label-warning {
            color: rgb(18,130, 226);
                border-color: rgb(18,130,226);
            }
            .rank {
                font-style: italic;
            }
            .total {
                font-style: italic;
            }
            .rank:before {
                content: " RANK ";
                font-weight: normal;
                font-style: normal;
            }
            .rank:after {
                content: " FREQ ";
                font-weight: normal;
                font-style: normal;
            }
            .table {
                display: none;
            }
            .pos {
                background: #4CAF50;
                color:#ffffff;
                border-radius: 2px;
                padding: 1.5px;
                padding-top: 0px;
                padding-bottom: 0px;
                font-size: 0.9em;
            }
            .pos:after {
                content: ".";
            }
            .rank {
                display: inline;
                vertical-align:middle;
            }
            .total {
                display: inline;
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <div class = "explaincard"><div class = "explaincard_title">&nbsp&nbspWord Frequency</div><div class = "explaincard_content"><div>★☆☆☆☆</div></div><div class = "explaincard_content"><div class="coca"><div class = "coca_desc"><span class="pos_r">adv</span><span class="rank">13187</span><span class="total">1029</span></div></div></div></div><div class = "explaincard"><div class = "explaincard_title">&nbsp&nbspExplation E-E</div><div class = "explaincard_content" style="font-style:italic"><div>To be taken aback is to be taken by surprise. You might be taken aback when your grandmother suddenly demonstrates her yodeling skills.</div></div><div class = "explaincard_content"><div>When you see the adverb aback, it almost always follows the verb "to take." When you're taken aback, you're startled, often by another person's actions. If someone makes a rude comment at a dinner party, for example, you'll be taken aback. The word dates from about 1200, and it comes from the Old English on bæc, "at or on the back." It was first used as a nautical term for a strong wind flattening the sail against the ship's mast.</div></div></div><div class = "explaincard"><div class = "explaincard_title">&nbsp&nbspExplation C-E</div><div class = "explaincard_content"><div class="coca2">向后地(<font color=#1282e2>60%</font>)，吃惊地(<font color=#1282e2>20%</font>)，后退地(<font color=#1282e2>20%</font>)</div></div><div class = "explaincard_content"><div style="text-align:left;"> →来自古英语on back 的缩写，多用于短语take aback, 表示被人从后面突然打了一下，吃惊。 </div></div></div>

        <div class = "explaincard"><div class = "explaincard_title">&nbsp&nbspExplation E-E</div><div class = "explaincard_content" style="font-style:italic"><div>Simple refers to something that's easy and uncomplicated, without too many steps to follow.</div></div><div class = "explaincard_content"><div>Simple comes from the Latin word for single (simplus). Simple things are often solo, like a simple dress or directions with one step. A teacher might advise you to 
            KISS (Keep It Simple, Stupid). What could be bad about a word for something easy? Well, it's not that simple. It can be an insult. If you call your little brother simple when he can't tie his shoes, you mean he isn't very smart. Rude!</div></div></div><div class = "explaincard"><div class = "explaincard_title">&nbsp&nbspExplation C-E</div><div class = "explaincard_content"><div class="coca2">简单的(<font color=#1282e2>91%</font>)，单纯的(<font color=#1282e2>5%</font>)，朴素的(<font color=#1282e2>3%</font>)，笨的(<font color=#1282e2>1%</font>)</div></div><div class = "explaincard_content"><div style="text-align:left;"> →来自古法语 simple,简单的，直白的，来自拉丁语 simplex,单倍的，简单的，来自 sem, 一，词源同 same,-plex,倍数，词源同 triple,complex.引申诸相关词义
            。<br> a.简单的;单纯的,直率的;迟钝的,头脑简单的For example, this simple sample similar to his can be exemplified.例如,这件与他的相似的简单样品可以作为例证
            . </div><hr style="height:1px;border:none;border-top:1px solid #DCDCDC;background-color:#ffffff;"><div class="discriminate"> <div class="dis-group"><b>easy, simple</b></div> <div class="dis-content"> 这组词都有“简单的，轻易的”的意思，其区别是：<br> <font color="#1282e2">easy</font>: 普通用词，指不需要花费太
            多精力的工作或事，在实际运用中常与simple换用。<br> <font color="#1282e2">simple</font>: 普通用词，指不复杂、不难懂，从而容易被理解的事物。<br> </div> </div></div></div>

            <div class = "word_ite"><span class = "word_def_w">simple</span><span class = "lon_def"> W1</span></div><div class = "explaincard"><div class = "explaincard_title">&nbsp&nbspExplation E-E</div><div class = "explaincard_content" style="font-style:italic"><div>Simple refers to something that's easy and uncomplicated, without too many steps to follow.</div></div><div class = "explaincard_content"><div>Simple comes from the Latin word for single (simplus). Simple things are often solo, like a simple dress or directions with one step. A teacher might advise you to KISS (Keep It Simple, Stupid). What could be bad about a word for something easy? Well, it's not that simple. It can be an insult. If you call your little brother simple when he can't tie his shoes, you mean he isn't very smart. Rude!</div></div></div><div class = "explaincard"><div class = "explaincard_title">&nbsp&nbspExplation C-E</div><div class = "explaincard_content"><div class="coca2">简单的(<font color=#1282e2>91%</font>)，单纯的(<font color=#1282e2>5%</font>)，朴素的(<font color=#1282e2>3%</font>) 
                ，笨的(<font color=#1282e2>1%</font>)</div></div><div class = "explaincard_content"><div style="text-align:left;"> →来自古法语 simple,简单的，直白的，来自
                拉丁语 simplex,单倍的，简单的，来自 sem, 一，词源同 same,-plex,倍数，词源同 triple,complex.引申诸相关词义。<br> a.简单的;单纯的,直率的;迟钝的,头脑简单的For example, this simple sample similar to his can be exemplified.例如,这件与他的相似的简单样品可以作为例证. </div><hr style="height:1px;border:none;border-top:1px solid #DCDCDC;background-color:#ffffff;"><div class="discriminate"> <div class="dis-group"><b>easy, simple</b></div> <div class="dis-content"> 这 
                组词都有“简单的，轻易的”的意思，其区别是：<br> <font color="#1282e2">easy</font>: 普通用词，指不需要花费太多精力的工作或事，在实际运用中常与simple换用。<br> <font color="#1282e2">simple</font>: 普通用词，指不复杂、不难懂，从而容易被理解的事物。<br> </div> </div></div></div>

    </body>
</html>