<html>
    <head>
        <style>
            body {
    text-align: left;
    color: #000000;
    padding: 0px;
    margin: 0px;
}
.word_def_w {font-size: 2em;}
.lon_def {font-size: 0.75em;}
.explaincard {
    margin:0px; 
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}
.explaincard_title {
    color: #000000;
    font-weight: bold;
    border-left:5px solid #1282e2; 
    margin-bottom: 10px;
}
.explaincard_content {
    margin-bottom: 5px;
    line-height: 1.5em;
    margin-top: 5px;
    color: #000000;
}
.hr_more_define {
    border:none;
    border-top: 1px solid #B3E5FC;
}
.hw {
    display:none;
}
.pt {
    display:none;
    }
.word-frequency {
    margin-bottom:3px;
    }
.coca2 {
    margin-top:5px;
    }
.coca_desc {
    margin-top:3px;
    }
.pos_v {
    display: inline;
    vertical-align:middle;
    padding:1px 2px 1px 2px;
    text-align: center;
    border-radius: 5px;
    margin: 0px 3px 0px 0px;
    font-size:12px;
    color: #ffffff;
    background: #4CAF50;
}
.pos_n {
    display: inline;
    vertical-align:middle;
    padding:1px 2px 1px 2px;
    text-align: center;
    border-radius: 5px;
    margin: 0px 3px 0px 0px;
    font-size:12px;
    color: #ffffff;
    background: #03A9F4;
}
.pos_j {
    display: inline;
    vertical-align:middle;
    padding:1px 2px 1px 2px;
    text-align: center;
    border-radius: 5px;
    margin: 0px 3px 0px 0px;
    font-size:12px;
    color: #ffffff;
    background: #f9320c;
}
.pos_r {
    display: inline;
    vertical-align:middle;
    padding:1px 2px 1px 2px;
    text-align: center;
    border-radius: 5px;
    margin: 0px 3px 0px 0px;
    font-size:12px;
    color: #ffffff;
    background: #7200da;
}
.pos_u {
    display: inline;
    vertical-align:middle;
    padding:1px 2px 1px 2px;
    text-align: center;
    border-radius: 5px;
    margin: 0px 3px 0px 0px;
    font-size:12px;
    color: #ffffff;
    background: #ff5f2e;
}
.label {
    padding:1px 2px 1px 2px;
    text-align: center;
    border-radius: 5px;
    margin: 3px;
    text-transform:capitalize;
    font-size:12px;
    border:1px solid;
}    
.label-primary {
    color: rgb(18,130, 226);
    border-color: rgb(18,130,226);
}
.label-success {
color: rgb(18,130, 226);
    border-color: rgb(18,130,226);
}
.label-info {
color: rgb(18,130, 226);
    border-color: rgb(18,130,226);
}
.label-warning {
color: rgb(18,130, 226);
    border-color: rgb(18,130,226);
}
.rank {
    font-style: italic;
}
.total {
    font-style: italic;
}
.rank:before {
    content: " RANK ";
    font-weight: normal;
    font-style: normal;
}
.rank:after {
    content: " FREQ ";
    font-weight: normal;
    font-style: normal;
}
.table {
    display: none;
}
.pos {
    background: #4CAF50;
    color:#ffffff;
    border-radius: 2px;
    padding: 1.5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 0.9em;
}
.pos:after {
    content: ".";
}
.rank {
    display: inline;
    vertical-align:middle;
}
.total {
    display: inline;
    vertical-align:middle;
}
        </style>
    </head>
    <body>
        <div class = "word_ite"><span class = "word_def_w">simple</span><span class = "lon_def"> nan</span></div><div class = "explaincard"><div class = "explaincard_title">&nbsp;&nbsp;Explation E-E</div><div class = "explaincard_content" style="font-style:italic"><div>Simple refers to something that's easy and uncomplicated, without too many steps to follow.</div></div><div class = "explaincard_content"><div>Simple comes from the Latin word for single (simplus). Simple things are often solo, like a simple dress or directions with one step. A teacher might advise you to KISS (Keep It Simple, Stupid). What could be bad about a word for something easy? Well, it's not that simple. It can be an insult. If you call your little brother simple when he can't tie his shoes, you mean he isn't very smart. Rude!</div></div></div><div class = "explaincard"><div class = "explaincard_title">&nbsp;&nbsp;Explation C-E</div><div class = "explaincard_content"><div class="coca2">简单的(<font color=#1282e2>91%</font>)，单纯的(<font color=#1282e2>5%</font>)，朴素的(<font color=#1282e2>3%</font>)，笨的(<font color=#1282e2>1%</font>)</div></div><div class = "explaincard_content"><div style="text-align:left;"> →来自古法语 simple,简单的，直白的，来自拉丁语 simplex,单倍的，简单的，来自 sem, 一，词源同 same,-plex,倍数，词源同 triple,complex.引申诸相关词义。<br> a.简单的;单纯的,直率的;迟钝的,头脑简单的For example, this simple sample similar to his can be exemplified.例如,这件与他的相似的简单样品可以作为例证. </div><hr style="height:1px;border:none;border-top:1px solid #DCDCDC;background-color:#ffffff;"><div class="discriminate"> <div class="dis-group"><b>easy, simple</b></div> <div class="dis-content"> 这组词都有“简单的，轻易的”的意思，其区别是：<br> <font color="#1282e2">easy</font>: 普通用词，指不需要花费太多精力的工作或事，在实际运用中常与simple换用。<br> <font color="#1282e2">simple</font>: 普通用词，指不复杂、不难懂，从而容易被理解的事物。<br> </div> </div></div></div>
<div class = "word_ite"><span class = "word_def_w">hard</span><span class = "lon_def"> nan</span></div><div class = "explaincard"><div class = "explaincard_title">&nbsp;&nbsp;Explation E-E</div><div class = "explaincard_content" style="font-style:italic"><div>Hard is the opposite of "easy." If you're just beginning an exercise routine, don't push yourself too hard in the beginning, to avoid injury.</div></div><div class = "explaincard_content"><div>Hard can mean "difficult," but it can also mean "rigid." A hard surface is one that doesn’t give way, like stone. If things are tough for you, you might tell someone you’re having a hard day. If someone gives you hard liquor, watch out — that’s the strong stuff. If you’re a teacher, you want to make your examinations hard enough to be challenging, but not impossible. If you’re stubborn, people might call you hardheaded.</div></div></div><div class = "explaincard"><div class = "explaincard_title">&nbsp;&nbsp;Explation C-E</div><div class = "explaincard_content"><div class="coca2">努力地(<font color=#1282e2>33%</font>)，困难的(<font color=#1282e2>26%</font>)，硬的(<font color=#1282e2>21%</font>)，严重地(<font color=#1282e2>4%</font>)，残酷的(<font color=#1282e2>3%</font>)，棘手的(<font color=#1282e2>3%</font>)，确凿的(<font color=#1282e2>2%</font>)，坚定地(<font color=#1282e2>2%</font>)，用力的(<font color=#1282e2>2%</font>)，强烈地(<font color=#1282e2>2%</font>)，坚强的(<font color=#1282e2>2%</font>)</div></div><div class = "explaincard_content"><div style="text-align:left;"> →来自古英语heard,坚固的，坚硬的，固定的，来自ker,硬的，词源同democracy,aristocracy.由坚硬的引申词义顽强的，耐受的，环境艰苦的，困难的等多种词义。可能来自sker,弯，转，编织，词源同cradle,crown.由编织引申词义团结，坚固。<br> a.坚硬的;结实的;困难的;难忍的;严厉的I can hardly pardon his discarding the hardware and cardboard in the harbour.我简直不能原谅他在港口丢弃五金和硬纸板. </div><hr style="height:1px;border:none;border-top:1px solid #DCDCDC;background-color:#ffffff;"><div class="discriminate"> <div class="dis-group"><b>hardly, hard</b></div> <div class="dis-content"> <font color="#1282e2">hardly</font>: 几乎不 I can hardly believe it.<br> <font color="#1282e2">hard</font>: 努力, work hard<br> </div> </div></div></div>
<div class = "word_ite"><span class = "word_def_w">abandon</span><span class = "lon_def"> nan</span></div><div class = "explaincard"><div class = "explaincard_title">&nbsp;&nbsp;Explation E-E</div><div class = "explaincard_content" style="font-style:italic"><div>To abandon something is to give it up completely. If you’re in a cabin and a forest fire approaches, you’d better get in your car and abandon your cabin, or else be prepared to abandon your life.</div></div><div class = "explaincard_content"><div>If you abandon something, you let it go, so when you describe someone as "acting with abandon," it means they have let go of restrictions or inhibitions. Maybe you like to dance with abandon in the privacy of your own room. But abandon could also mean people have abandoned their senses. To "drive with abandon," for example, means to drive recklessly.</div></div></div><div class = "explaincard"><div class = "explaincard_title">&nbsp;&nbsp;Explation C-E</div><div class = "explaincard_content"><div class="coca2">放弃(<font color=#1282e2>76%</font>)，抛弃(<font color=#1282e2>21%</font>)，放纵(<font color=#1282e2>3%</font>)</div></div><div class = "explaincard_content"><div style="text-align:left;"> →来自法语短语 a bandon. 前缀a-同ad-, 去，往。-band, 意愿。原指置于别人的意愿之下，任人处置，后喻指遗弃，词源同ban,命令，禁止, 同phone, 说，命令。<br> 抛弃,放弃(a不+ban+don给予→不禁止给出去→放弃)[ban=prohibit,表示"禁止"] <br>vt.离弃,丢弃;遗弃,抛弃;放弃The wandering band abandoned her bandaged husband on Swan Island.流浪的乐队把她那位打着绷带的丈夫遗弃在天鹅岛上.<br> 【记】a+band乐队+on，一个乐队在舞台上。想想黑豹、唐朝、零点等疯狂的摇滚乐队，不仅他们在放纵，你们听他们的歌本身也是一种放纵。</br>【反】salvage（vt 海上救助） </div><hr style="height:1px;border:none;border-top:1px solid #DCDCDC;background-color:#ffffff;"><div class="discriminate"> <div class="dis-group"><b>desert, leave, give up, forsake, abandon</b></div> <div class="dis-content"> 这组词都有“抛弃、放弃”的意思，其区别是：<br> <font color="#1282e2">desert</font>: 着重指违背法律责任和义务，或自己的信仰与誓言的行为，多含非难的意味。<br> <font color="#1282e2">leave</font>: 普通用词，指舍弃某事或某一职业，或终止同一某人的关系，但不涉及动机与果。<br> <font color="#1282e2">give up</font>: 普通用语，侧重指没有希望或因外界压力而放弃。<br> <font color="#1282e2">forsake</font>: 侧重断绝感情上的依恋，自愿抛弃所喜欢的人或物。也指抛弃信仰或改掉恶习。<br> <font color="#1282e2">abandon</font>: 强调永远或完全放弃或抛弃人或事物等，这可能是被迫的，也可能是自愿的。<br> </div> </div></div></div>    
    </body>
</html>